PGCONNECTION_STRING=postgresql://root:root@localhost:5432/kupi_i_vozi

GMAIL_USER=
GMAIL_PASS=

JWT_SECRET_KEY=
JWT_EXPIRATION_IN_MINS=

JWT_SIGNUP_SECRET_KEY=
JWT_SIGNUP_EXPIRATION_IN_MINS=

JWT_PASS_RESET_SECRET_KEY=
JWT_PASS_RESET_EXPIRATION_IN_MINS=

GOOGLE_CLIENT_ID=

FRONTEND_URL=